{
    "name": "Terminus",
    "variables": {
        "background": "#1a1d24",
        "foreground": "#f8f8f2",
        "black": "#000000",
        "red": "#f83333",
        "green": "#a6e22e",
        "brown": "#e6db74",
        "blue": "#66d9ef",
        "magenta": "#f92672",
        "cyan": "#66d9ef",
        "white": "#75715e",
        "light_black": "color(#75715e l(+ 15%))",
        "light_red": "color(#f83333 l(+ 15%))",
        "light_green": "color(#a6e22e l(+ 15%))",
        "light_brown": "color(#e6db74 l(+ 15%))",
        "light_blue": "color(#66d9ef l(+ 15%))",
        "light_magenta": "color(#f92672 l(+ 15%))",
        "light_cyan": "color(#66d9ef l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#f8f8f2"
    },
    "globals": {
        "background": "#1a1d23"
    }
}